<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".quizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        >

        <TextView
            android:id="@+id/q_name_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="NAME"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:drawableBottom="@drawable/border_quiz"
            >

        </TextView>
        <ProgressBar
            android:id="@+id/q_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:maxHeight="50dp"
            android:progress="4"></ProgressBar>
        <TextView
            android:id="@+id/q_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Kotlin is ?"
            android:textSize="24dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/q_optOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_quiz"
            android:gravity="center"
            android:padding="7dp"
            android:text="OOPS based Language"
            android:textColor="#000066"
            android:textSize="22dp">

        </TextView>

        <TextView
            android:id="@+id/q_optTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_quiz"
            android:gravity="center"
            android:padding="7dp"
            android:text="OOPS based Language"
            android:textColor="#000066"
            android:textSize="22dp"></TextView>

        <TextView
            android:id="@+id/q_optThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_quiz"
            android:gravity="center"
            android:padding="7dp"
            android:text="OOPS based Language"
            android:textColor="#000066"
            android:textSize="22dp"></TextView>

        <TextView
            android:id="@+id/q_optFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_quiz"
            android:gravity="center"
            android:padding="7dp"
            android:text="OOPS based Language"
            android:textColor="#000066"
            android:textSize="22dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/q_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="End"></Button>

        <Button
            android:id="@+id/q_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="SUBMIT"></Button>

    </LinearLayout>


    </LinearLayout>

</ScrollView>